<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/utting/bin/whiley2boogie.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Whiley2Boogie/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Whiley2Boogie/MANIFEST.xml" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Whiley2Boogie"/>
        <javaElement handleIdentifier="=WhileyCompiler.wyc"/>
        <javaElement handleIdentifier="=WhileyCompiler.wybs"/>
        <javaElement handleIdentifier="=WhileyCompiler.wycs"/>
        <javaElement handleIdentifier="=WhileyCompiler.wyil"/>
    </selectedElements>
</jardesc>
