<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <groupId>org.whiley</groupId>
  <artifactId>wy2boogie</artifactId>
  <version>0.5.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->

  <name>Whiley2Boogie Compiler (Wy2Boogie)</name>
  <description>The Whiley2Boogie Compiler is responsible for translating Whiley Intermediate Language (WyIL) files into Boogie (an intermediate verification language).</description>

  <url>http://whiley.org</url>

  <scm>
    <url>https://github.com/utting/whiley2boogie</url>
    <connection>scm:git:https://github.com/utting/whiley2boogie</connection>
    <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <id>utting</id>
      <name>Mark Utting</name>
      <email>utting@usc.edu.au</email>
      <url>https://www.usc.edu.au/staff-repository/dr-mark-utting</url>
    </developer>
  </developers>

  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->

  <dependencies>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wyc</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>wycc</artifactId>
      <version>0.7.10</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- ============================================== -->
  <!-- Deployment -->
  <!-- ============================================== -->

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <!-- ============================================== -->
  <!-- Build Config -->
  <!-- ============================================== -->

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.7.0</version>
	<configuration>
          <source>1.9</source>
          <target>1.9</target>
	</configuration>
      </plugin>

      <!-- ============================================== -->
      <!-- Testing -->
      <!-- ============================================== -->

      <!-- ============================================== -->
      <!-- Sources Attachment -->
      <!-- ============================================== -->

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>3.0.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
	</executions>
      </plugin>

      <!-- ============================================== -->
      <!-- JavaDoc Attachment -->
      <!-- ============================================== -->

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.0.1</version>
	<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
	    <configuration>
              <doclint>none</doclint>
            </configuration>
          </execution>
	</executions>
      </plugin>

      <!-- ============================================== -->
      <!-- GPG Signing -->
      <!-- ============================================== -->

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<version>1.6</version>
	<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
	</executions>
      </plugin>

      <!-- ============================================== -->
      <!-- Deployment -->
      <!-- ============================================== -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.sonatype.plugins</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.8</version>
	<extensions>true</extensions>
	<configuration>
	  <serverId>ossrh</serverId>
	  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	  <autoReleaseAfterClose>true</autoReleaseAfterClose>
	</configuration>
      </plugin>

    </plugins>
  </build>

</project>

